/* .row {
    margin-right: 0px !important;
    min-height: 100% !important;
    height:auto !important;
    width:100% !important;
}

a{
    text-decoration: none;
    color: #A4A4A4;
}

.banner_image{
    width:100%;
    height: 100%;
    float: left;
    object-fit: cover;
    background-repeat:no-repeat;
    background-position: center;
}

.banner_right{
    position: relative;
}

.banner_right .center-div
{
    position: absolute;
    width: 380px;
    height: 300px;
    margin: auto;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
}

.brand_logo{
    position: absolute;
    height: 30px;
    margin: 3px auto;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
}

.form-header{
    font-family: openSans_bold;
    font-size: 20px;
    margin-top: -15px;
    margin-bottom: 30px;
    padding-left: 10px;
    border-left: #E51C39 solid 5px;
}

.form-group {
    margin-bottom: 15px !important;
}

.form-group input{
    font-family: openSans_regular !important;
    height:50px !important;
    width: 100%;
    border-radius: 5px;
    padding-left:21px; 
    font-size:18px;
}

.form-group input::placeholder{
    font-family: openSans_regular !important;
    color:rgb(209, 209, 209) !important;
    font-size:15px !important;
}

.forgot-btn{
    text-align: center;
}

.forgot-submit{
    height:50px !important;
    width:190px !important;
    background: #E51C39 !important;
    border-radius:50px; 
    margin-top: 20px;
    color: #fff
}

.login-link{
    text-align: center;
    margin-top:15px;
    font-family: openSans_regular;
    font-size:15px;
    color: #A4A4A4;
}

.login-link a{
    color: #E51C39 !important;
} */
