<!-- <div class="row">
  <div class="banner_left col-lg-6 col-md-6 col-sm-12">
    <img src="../../../assets/images/banner_img_1.jpg" class="banner_image" alt="banner_image">
  </div>
  <div class="banner_right col-lg-6 col-md-6 col-sm-12">
    <img src="../../../assets/images/Mahindra_Finance_SVG_Logo.svg.png" class="brand_logo" alt="logo">
    <div class="center-div">
      <h4 class="form-header">Forgot Password</h4>
      <div class="forgot">
        <form #forgot_password="ngForm" (ngSubmit)="onSubmit(forgot_password.value)" novalidate>
          
          <div class="form-group">
            <input type="email" class="form-control" 
              #email_id="ngModel" name="email" 
              [(ngModel)]="model.email" 
              placeholder="Enter registered email id"
              pattern="^(\D)+(\w)*((\.(\w)+)?)+@(\D)+(\w)*((\.(\D)+(\w)*)+)?(\.)[a-z]{2,}$"
              [class.is-invalid]="email_id.invalid && email_id.touched" required>
            <div *ngIf="email_id.errors && (email_id.invalid && email_id.touched)">
              <small class="text-danger" *ngIf="email_id.errors.required">*Email id is required</small>
              <small class="text-danger" *ngIf="email_id.errors.pattern">*Please enter a valid email id</small>
            </div>
          </div>

          <div class="forgot-btn">
            <button class="btn forgot-submit" 
              [disabled]="forgot_password.form.invalid" type="submit">Submit
            </button>
          </div>

          <div class="login-link">
            <p>Remember password ? Go to<a routerLink="/"> Log In</a></p>
          </div>
        </form>
      </div>    
    </div>
  </div>
</div> -->
