.svgDownload{
    height: 18px;
    float: left;
    cursor: pointer;
    z-index: 100 !important;
    position: absolute;
    top: 45px;
}

.page-header{
    font-family: openSans_semibold !important;
    border-left: #E51C39 solid 3px;
    font-size: 18px;
    padding-left: 8px;
    margin-bottom: 10px;
    margin-right: 20px;
}


.btn-class {
    border-radius: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #e51c39;
    color: white;
    font-family:  openSans_regular;
  }
  .table_filter{
    padding: 0px 20px;
    width: 100%;
    height: 40px;
    border-radius: 50px;
    margin-right: 10px;
  }
  