
<div class="form-data mb-4">
  <form (ngSubmit)="filterSubmit()">
    <div class="row filter">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="form-group">
          <select class="custom-select table_filter" name="table_filter" [(ngModel)]="table_filter.limit"
            id="inputGroupSelect01">
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="all">>100</option>
          </select>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="form-group">
          <button class="btn btn-class" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </form>
</div>

<div id="predictive_emp_data">
  <h4 class="page-header">Employee Details</h4>
  <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg" (click)="download($event)">
  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
    class="row-border hover table-striped table-bordered table-hover table-capital" width="100%">
  </table>
</div>
