<div class="text-center">
    <span class="mr-4"><span style="color: #4ed54e">AUC_A : </span><span>{{auc_a_value}}%</span></span>
    <span class="mr-4"><span style="color: #FFD700">AUC_B : </span><span>{{auc_b_value}}%</span></span>
    <span class="mr-4"><span style="color: #FF8C00">AUC_C : </span><span>{{auc_c_value}}%</span></span>
    <span style="color: #ff2828">AUC_D : </span><span>{{auc_d_value}}%</span>
</div>

<div id="lineCharts">
    <div class="loading">
        <div class="status">
            <img class="loading-img" src="assets/images/loadericon.svg" />
            <p class="no-data" hidden>No Data Available</p>
        </div>
    </div>
    <div class="chart line_chart" #chartContainer></div>
</div>