<app-navbar></app-navbar>
<section class="settings">
  <div class="container">
    <div class="wrapper">
      <div class="row">

        <div class="col-lg-3 col-md-5 col-sm-12">
          <div class="profile-img">
            <img src="../../../assets/images/man.svg" alt="user">
          </div>
        </div>

        <div class="col-lg-9 col-md-7 col-sm-12">
          <div class="form-wrap">
            <form class="form" #edituser="ngForm" (ngSubmit)="editUser(edituser.value)" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="fname" placeholder="First Name" name="first_name"
                      [(ngModel)]="model.first_name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control " id="lname" placeholder="Last Name" name="last_name"
                      [(ngModel)]="model.last_name" />
                  </div>
                </div>
              
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control " id="email" placeholder="Email" name="email"
                      [(ngModel)]="model.email" readonly />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control " id="uname" placeholder="Role" name="role"
                      [(ngModel)]="model.role" readonly />
                  </div>
                </div>
              </div>

              <div class="profile-edit-btn">
                <button class="btn profile-submit" type="submit">
                  Update
                </button>
              </div>
            </form>
            <div class="msg_display">
              <i class="text-success">{{ UpdateStatus }}</i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="password-wrapper d-flex justify-content-center">  
      <div>
        <h3>Change Password</h3>
        <div><app-change-password></app-change-password></div>
      </div>
    </div>
  </div>  
</section>
