.wrapper{
  width: 100%;
  height:auto;
  margin-top:40px;
  margin-bottom:20px; 
  border: solid 1px rgb(230, 230, 230)
}

.wrapper .form-wrap{
  padding: 30px 30px 15px 30px;
}

.profile-img{
  padding: 20px;
  background: rgba(241, 241, 241, 0.822);
}

.profile-img img{
  max-height: 215px
}

.form-group{
  margin-bottom: 20px;
}

.form-group input{
  font-family: openSans_regular !important;
  height:50px !important;
  width: 100%;
  border-radius: 5px;
  padding-left:21px; 
  font-size:18px;
}

.form-group input::placeholder{
  font-family: openSans_regular !important;
  color:rgb(209, 209, 209) !important;
  font-size:15px !important;
}

.profile-edit-btn{
  text-align: center;
}

.profile-submit{
  height:50px !important;
  width:190px !important;
  background: #E51C39 !important;
  border-radius:50px; 
  margin-top: 10px;
  color: #fff
}

.password-wrapper{
  width: 100%;
  height:auto;
  margin-top:20px;
  margin-bottom:20px; 
  border: solid 1px rgb(230, 230, 230);
  padding: 20px 20px 0px 20px;
}

.password-wrapper h3{
  font-family: openSans_regular;
  font-size: 26px;
  margin-bottom:15px;
  text-align: center;
}

.msg_display{
  margin-top:10px;
  text-align: center;
}
