<div class="simulation">
  <div class="heading-search-container">
    <p class="simulation-header">PREDICTION FOR <span class="quarter">{{pred_quarter}}</span></p>
  </div>
  <div class="simulaton-body mb-3">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-12 col-12 col-first">
        <form #simulationForm="ngForm" (ngSubmit)="simulateSubmit(simulationForm.value)">
          <div class="left-form">
            <app-emp-search (childEvent)="model=$event"></app-emp-search>
            <div class="row">

              <h5 class="category">EMPLOYEE DEMOGRAPHIC</h5>

              <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-1">
                <div class="form-group">
                  <h6>Marital Status</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="Single" name="marital_status"
                        [(ngModel)]=model.marital_status #marital="ngModel" required>Single
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="Married" name="marital_status"
                        [(ngModel)]=model.marital_status #marital="ngModel" required>Married
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6>Qualification</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="post_grad" [(ngModel)]=model.emp_qualif
                        name="emp_qualif" #education="ngModel" required>Postgraduate
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="grad" [(ngModel)]=model.emp_qualif
                        name="emp_qualif" #education="ngModel" required>Graduate
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="under_grad" [(ngModel)]=model.emp_qualif
                        name="emp_qualif" #education="ngModel" required>Undergraduate
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Age</h6>
                  <input type="range" name="emp_age" [(ngModel)]="model.emp_age" min="15" max="70" step="1"
                    class="slider" #age_year id="tickmarks" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let i of ageList">
                      <option *ngIf="ageLabel.includes(i)" value={{i}} label={{i}}>
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Languages Known</h6>
                  <input type="range" min="1" max="5" name="no_lang_known" [(ngModel)]="model.no_lang_known" step="1"
                    class="slider" id="tickmarks" #lang_knw="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let z of langKnwList">
                      <option value={{z}} label={{z}}>
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-6 mb-1">
                <div class="form-group">
                  <h6>State</h6>
                  <select required class="form-control drop-val" #states="ngModel" name="state"
                    [(ngModel)]="model.state">
                    <option class="default" value="default">Select State</option>
                    <option *ngFor='let val of state_list'>{{val}}</option>
                  </select>
                </div>
              </div>

              <div class="col-lg-6 mb-1">
                <div class="form-group">
                  <h6>Mother Tongue</h6>
                  <select required class="form-control drop-val" #language="ngModel" name="mother_tongue"
                    [(ngModel)]="model.mother_tongue">
                    <option class="default" value="default">Select Language</option>
                    <option *ngFor='let i of selected_language'>{{i}}</option>
                  </select>
                </div>
              </div>

              <h5 class="category mt-3">PROFESSIONAL DETAILS</h5>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Experience in Current Role (In Years)</h6>
                  <input type="range" min="0" max="20" name="experience_in_current_role"
                    [(ngModel)]=model.experience_in_current_role step="1" class="slider" id="tickmarks"
                    #exp_curt_role="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let j of exp_curnt_role_list">
                      <option *ngIf="exp_curnt_role_label_list.includes(j)" value={{j}} label="{{j | leftzero}}">
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Duration in Company (In Years)</h6>
                  <input type="range" min="0" max="30" name="total_experience_in_mf"
                    [(ngModel)]=model.total_experience_in_mf step="1" class="slider" id="tickmarks" #exp_mf="ngModel"
                    required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let x of totalExpList">
                      <option *ngIf="totalExpList_label.includes(x)" value={{x}} label="{{x | leftzero}}">
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6>Employee & Reporting Officer Location</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="same" [(ngModel)]=model.emp_repo_location
                        name="emp_repo_location" #exp_mf="ngModel" required>Same
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="different" [(ngModel)]=model.emp_repo_location
                        name="emp_repo_location" #empreroloc="ngModel" required>Different
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6>Employee & Reporting Officer Department</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="same" [(ngModel)]=model.emp_repo_depart
                        name="emp_repo_depart" #emprerodept="ngModel" required>Same
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="different" [(ngModel)]=model.emp_repo_depart
                        name="emp_repo_depart" #emprerodept="ngModel" required>Different
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6>Operational Category</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="ENPC" [(ngModel)]=model.oprn_category
                        name="oprn_category" #opr_cat="ngModel" required>ENPC
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="ESBC" [(ngModel)]=model.oprn_category
                        name="oprn_category" #opr_cat="ngModel" required>ESBC
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="EHBC" [(ngModel)]=model.oprn_category
                        name="oprn_category" #opr_cat="ngModel" required>EHBC
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>


              <h5 class="category mt-3">REPORTING OFFICER DETAILS
                <label class="container-box">
                  <input type="checkbox" name="check-box" (change)="toggleVisibility_repo($event)"
                    class="form-check-box" id="Check">
                  <span class="checkmark-box"></span>
                </label>
              </h5>

              <div class="col-lg-12 mb-1" *ngIf="isChecked">
                <div class="form-group">
                  <h6 class="mb-3">Reporting Officer Age</h6>
                  <input type="range" name="repo_age" [(ngModel)]="model.repo_age" min="15" max="70" step="1"
                    class="slider" #age_year id="tickmarks" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let i of ageList">
                      <option *ngIf="ageLabel.includes(i)" value={{i}} label={{i}}>
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1" *ngIf="isChecked">
                <div class="form-group">
                  <h6 class="mb-3">Reporting Officer Languages Known</h6>
                  <input type="range" min="1" max="5" name="repo_no_lang_known" [(ngModel)]="model.repo_no_lang_known"
                    step="1" class="slider" id="tickmarks" #lang_knw="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let z of langKnwList">
                      <option value={{z}} label={{z}}>
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1" *ngIf="isChecked">
                <div class="form-group">
                  <h6 class="mb-3">Reporting Officer Experience in Current Role (In Years)</h6>
                  <input type="range" min="0" max="20" name="repo_experience_in_current_role"
                    [(ngModel)]=model.repo_experience_in_current_role step="1" class="slider" id="tickmarks"
                    #exp_curt_role="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let j of exp_curnt_role_list">
                      <option *ngIf="exp_curnt_role_label_list.includes(j)" value={{j}} label="{{j | leftzero}}">
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1 " *ngIf="isChecked">
                <div class="form-group">
                  <h6 class="mb-3">Reporting Officer Duration in Company (In Years)</h6>
                  <input type="range" min="0" max="30" name="repo_total_experience_in_mf"
                    [(ngModel)]=model.repo_total_experience_in_mf step="1" class="slider" id="tickmarks"
                    #exp_mf="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let x of totalExpList">
                      <option *ngIf="totalExpList_label.includes(x)" value={{x}} label="{{x | leftzero}}">
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1" *ngIf="isChecked">
                <div class="form-group">
                  <h6>Reporting Officer Qualification</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="post_grad" [(ngModel)]=model.repo_qualif
                        name="repo_qualif " #education="ngModel" required>Postgraduate
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="grad" [(ngModel)]=model.repo_qualif
                        name="repo_qualif " #education="ngModel" required>Graduate
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="under_grad" [(ngModel)]=model.repo_qualif
                        name="repo_qualif " #education="ngModel" required>Undergraduate
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>


              <h5 class="category mt-3">REWARDS</h5>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-1">
                <div class="form-group">
                  <h6>Star Performer</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]="model.star_performer"
                        name="star_performer" #star="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]="model.star_performer"
                        name="star_performer" #star="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-1">
                <div class="form-group">
                  <h6>Gem Performer</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]=model.gem_performer
                        name="gem_performer" #gem="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]=model.gem_performer
                        name="gem_performer" #gem="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <h5 class="category mt-3">ORGANIZATIONAL CHANGES</h5>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 mb-1">
                <div class="form-group">
                  <h6>Promotion in Present Year</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]=model.promotion
                        name="promotion" #prom_prsnt_yr="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]=model.promotion
                        name="promotion" #prom_prsnt_yr="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-12 mb-1">
                <div class="form-group">
                  <h6>Extension of Probation</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]=model.extension_of_probation
                        name="extension_of_probation" #ext_prob="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]=model.extension_of_probation
                        name="extension_of_probation" #ext_prob="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <h5 class="category mt-3">RBMI FACTORS
                <label class="container-box">
                  <input type="checkbox" name="check-box" (change)="toggleVisibility($event)" class="form-check-box"
                    id="Check">
                  <span class="checkmark-box"></span>
                </label>
              </h5>

              <div class="col-lg-12 mb-1" *ngIf="marked">
                <div class="form-group">
                  <h6>Previous Quarter Performance</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="D" [(ngModel)]=model.prev_q_perform1
                        name="prev_q_perform1" #q2Perfromance="ngModel" required>D
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="C" [(ngModel)]=model.prev_q_perform1
                        name="prev_q_perform1" #q2Perfromance="ngModel" required>C
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="B" [(ngModel)]=model.prev_q_perform1
                        name="prev_q_perform1" #q2Perfromance="ngModel" required>B
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="A" [(ngModel)]=model.prev_q_perform1
                        name="prev_q_perform1" #q2Perfromance="ngModel" required>A
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1 " *ngIf="marked">
                <div class="form-group">
                  <h6>L to L Quarter Performance</h6>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="D" [(ngModel)]=model.prev_q_perform2
                        name="prev_q_perform2" #q2Perfromance="ngModel" required>D
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="C" [(ngModel)]=model.prev_q_perform2
                        name="prev_q_perform2" #q2Perfromance="ngModel" required>C
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="B" [(ngModel)]=model.prev_q_perform2
                        name="prev_q_perform2" #q2Perfromance="ngModel" required>B
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" value="A" [(ngModel)]=model.prev_q_perform2
                        name="prev_q_perform2" #q2Perfromance="ngModel" required>A
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <h5 class="category mt-3">OTHERS</h5>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Leave Taken</h6>
                  <input type="range" min="0" max="30" name="no_leaves_taken" [(ngModel)]="model.no_leaves_taken"
                    step="1" class="slider" id="tickmarks" #leave="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let y of totalExpList">
                      <option *ngIf="totalExpList_label.includes(y)" value={{y}} label="{{y | leftzero}}">
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Annual Hike Percentage</h6>
                  <input type="range" min="0" max="60" name="annual_hike_percentage"
                    [(ngModel)]="model.annual_hike_percentage" step="1" class="slider" id="tickmarks"
                    #annual_hike="ngModel" required>
                  <datalist id="tickmarks">
                    <ng-container *ngFor="let y of hikePerList">
                      <option *ngIf="hikePerLabel.includes(y)" value={{y}} label="{{y | leftzero}}%">
                    </ng-container>
                  </datalist>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Variable Component</h6>
                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" name="vari_comp" pattern="^[1-9]+[0-9]*$"
                      [(ngModel)]="model.vari_comp" #variable="ngModel"
                      [class.is-invalid]="variable.invalid && variable.touched" required>
                    <div *ngIf="variable.errors && (variable.invalid && variable.touched)">
                      <small class="text-danger" *ngIf="variable.errors.required">*Variable Component is
                        required</small>
                      <small class="text-danger" *ngIf="variable.errors.pattern">*Enter numeric values only</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">Monthly Compensation Gross</h6>
                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" pattern="^[1-9]+[0-9]*$"
                      name="monthly_compens_gross" [(ngModel)]="model.monthly_compens_gross" #monthly_gross="ngModel"
                      required [class.is-invalid]="monthly_gross.invalid && monthly_gross.touched" required>
                    <div *ngIf="monthly_gross.errors && (monthly_gross.invalid && monthly_gross.touched)">
                      <small class="text-danger" *ngIf="monthly_gross.errors.required">*Monthly Compensation Gross is
                        required</small>
                      <small class="text-danger" *ngIf="monthly_gross.errors.pattern">*Enter numeric values
                        only</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 mb-1">
                <div class="form-group">
                  <h6 class="mb-3">No. of Contracts in 2018 Q3</h6>

                  <div class="form-group">
                    <input type="number" class="form-control form-control-sm" pattern="^[1-9]+[0-9]*$" name="contract"
                      [(ngModel)]="model.contract" #contra="ngModel" required required
                      [class.is-invalid]="contra.invalid && contra.touched" required>
                    <div *ngIf="contra.errors && (contra.invalid && contra.touched)">
                      <small class="text-danger" *ngIf="contra.errors.required">*No. of Contracts is
                        required</small>
                      <small class="text-danger" *ngIf="contra.errors.pattern">*Enter numeric values only</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-1">
                <div class="form-group">
                  <h6>Trained</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]=model.training_done
                        name="training_done" #train="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]=model.training_done
                        name="training_done" #train="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-1">
                <div class="form-group">
                  <h6>Pip</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]=model.pip_act name="pip_act "
                        #pip="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]=model.pip_act name="pip_act"
                        #pip="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-1">
                <div class="form-group">
                  <h6>Disciplinary</h6>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="1" [(ngModel)]=model.disp_act
                        name=" disp_act" #disc="ngModel" required>Yes
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" [value]="0" [(ngModel)]=model.disp_act
                        name=" disp_act" #disc="ngModel" required>No
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>

            </div>

            <div class="simulate">
              <button class="btn simulation-submit" type="submit">Simulate</button>
            </div>
          </div>
        </form>
        <button class="btn reset-btn ml-2" (click)="reset()">Reset</button>
      </div>


      <!-- Simulation output -->

      <div class="col-lg-7 col-md-7 col-sm-12 col-12">
        <div class="prediction">
          <h6>Inputs For Simulation</h6>
          <div class="input-data" *ngIf="simulate_res['message'] === 'success'">
            <div class="row">
              <div class="col-lg-6 pr-4">

                <h5 class="category mt-4">EMPLOYEE DEMOGRAPHIC</h5>

                <p>MARITAL STATUS :
                  <span *ngIf="simulate_res['data'].marital_status_Married === 1">Married</span>
                  <span *ngIf="simulate_res['data'].marital_status_Single === 1">Single</span>
                  <span *ngIf="simulate_res['data'].marital_status_Single === 0 
                      && simulate_res['data'].marital_status_Married === 0">N/A
                  </span>
                </p>

                <p>AGE : <span>{{simulate_res['data'].emp_age}}</span></p>

                <P>LANGUAGES KNOWN : <span>{{simulate_res['data'].emp_lang_count}}</span></P>

                <p>STATE & MOTHER TONGUE MATCH:
                  <span *ngIf="simulate_res['data'].emp_state_lang_same === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].emp_state_lang_different === 1">No</span>
                  <span *ngIf="simulate_res['data'].emp_state_lang_different === 0
                      && simulate_res['data'].emp_state_lang_same === 0">N/A
                  </span>
                </p>

                <p>QUALIFICATION :
                  <span *ngIf="simulate_res['data'].emp_qualif_cat_post_grad === 1">Postgraduate</span>
                  <span *ngIf="simulate_res['data'].emp_qualif_cat_under_grad === 1">Undergraduate</span>
                  <span *ngIf="simulate_res['data'].emp_qualif_cat_grad === 1">Graduate</span>
                  <span *ngIf="simulate_res['data'].emp_qualif_cat_under_grad === 0 
                      && simulate_res['data'].emp_qualif_cat_post_grad === 0 
                      && simulate_res['data'].emp_qualif_cat_grad === 0">N/A</span>
                </p>

                <h5 class="category mt-4">PROFESSIONAL DETAILS</h5>

                <p>EXPERIENCE IN CURRENT ROLE :
                  <span>{{simulate_res['data'].experience_in_current_role_in_months}}
                    Years</span>
                </p>

                <p>DURATION IN COMPANY :
                  <span>{{simulate_res['data'].total_experience_months_in_mf}} Years</span>
                </p>

                <p>EMP & R/O LOCATION :
                  <span *ngIf="simulate_res['data'].location_emp_rep_same === 1">Same</span>
                  <span *ngIf="simulate_res['data'].location_emp_rep_different === 1">Different</span>
                  <span *ngIf="simulate_res['data'].location_emp_rep_different === 0 
                      && simulate_res['data'].location_emp_rep_same === 0">N/A
                  </span>
                </p>
                <p>EMP & R/O DEPARTMENT :
                  <span *ngIf="simulate_res['data'].department_emp_rep_same === 1">Same</span>
                  <span *ngIf="simulate_res['data'].department_emp_rep_different === 1">Different</span>
                  <span *ngIf="simulate_res['data'].department_emp_rep_different === 0 
                      && simulate_res['data'].department_emp_rep_same === 0">N/A
                  </span>
                </p>

                <p>OPERATIONAL CATEGORY :
                  <span *ngIf="simulate_res['data'].oprn_category_EHBC === 1">EHBC</span>
                  <span *ngIf="simulate_res['data'].oprn_category_ENPC === 1">ENPC</span>
                  <span *ngIf="simulate_res['data'].oprn_category_ESBC === 1">ESBC</span>
                </p>


                <h5 class="category mt-4">REPORTING OFFICER DETAILS</h5>

                <p>R/O AGE : <span>{{simulate_res['data'].repo_office_age}}</span></p>
                <P>R/O EXPERIENCE IN CURRENT ROLE :
                  <span>{{simulate_res['data'].reporting_officer_experience_in_current_role_in_months}} Years</span></P>
                <P>R/O DURATION IN COMPANY :
                  <span>{{simulate_res['data'].reporting_officer_total_experience_months_in_mf}} Years</span></P>
                <P>R/O LANGUAGES KNOWN : <span>{{simulate_res['data'].repo_lang_count}}</span></P>
                <p>QUALIFICATION :
                  <span *ngIf="simulate_res['data'].repo_qualif_cat_post_grad === 1">Postgraduate</span>
                  <span *ngIf="simulate_res['data'].repo_qualif_cat_under_grad === 1">Undergraduate</span>
                  <span *ngIf="simulate_res['data'].repo_qualif_cat_grad === 1">Graduate</span>
                  <span *ngIf="simulate_res['data'].repo_qualif_cat_post_grad === 0 
                        && simulate_res['data'].repo_qualif_cat_under_grad === 0 
                        && simulate_res['data'].repo_qualif_cat_grad === 0">N/A</span>
                </p>

              </div>


              <div class="col-lg-6">


                <h5 class="category mt-4">ORGANIZATIONAL CHANGES</h5>

                <p>PROMOTION IN PRESENT YEAR :
                  <span *ngIf="simulate_res['data'].promotion === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].promotion === 0">No</span>
                </p>

                <P>EXTENSION OF PROBATION :
                  <span *ngIf="simulate_res['data'].extension_of_probation === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].extension_of_probation === 0">No</span>
                </P>

                <h5 class="category mt-4">RBMI FACTORS</h5>

                <P>PREVIOUS QUARTER PERFORMANCE :
                  <span *ngIf="simulate_res['data'].performance_category_2018_q2_A === 1">A</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q2_B === 1">B</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q2_C === 1">C</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q2_D === 1">D</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q2_A === undefined 
                      && simulate_res['data'].performance_category_2018_q2_B === undefined
                      && simulate_res['data'].performance_category_2018_q2_C === undefined
                      && simulate_res['data'].performance_category_2018_q2_D === undefined">N/A
                  </span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q2_A === 0 
                      && simulate_res['data'].performance_category_2018_q2_B === 0
                      && simulate_res['data'].performance_category_2018_q2_C === 0
                      && simulate_res['data'].performance_category_2018_q2_D === 0">N/A
                  </span>
                </P>
                <P>LAST TO LAST QUARTER PERFORMANCE :
                  <span *ngIf="simulate_res['data'].performance_category_2018_q3_A === 1">A</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q3_B === 1">B</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q3_C === 1">C</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q3_D === 1">D</span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q3_A === undefined 
                      && simulate_res['data'].performance_category_2018_q3_B === undefined
                      && simulate_res['data'].performance_category_2018_q3_C === undefined
                      && simulate_res['data'].performance_category_2018_q3_D === undefined">N/A
                  </span>
                  <span *ngIf="simulate_res['data'].performance_category_2018_q3_A === 0 
                      && simulate_res['data'].performance_category_2018_q3_B === 0
                      && simulate_res['data'].performance_category_2018_q3_C === 0
                      && simulate_res['data'].performance_category_2018_q3_D === 0">N/A
                  </span>
                </P>

                <h5 class="category mt-4">REWARDS</h5>

                <p>STAR PERFORMER :
                  <span *ngIf="simulate_res['data'].star_performer === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].star_performer === 0">No</span>
                </p>
                <p>GEM PERFORMER :
                  <span *ngIf="simulate_res['data'].gem_performer === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].gem_performer === 0">No</span>
                </p>

                <h5 class="category mt-4">OTHERS</h5>

                <p>TRAINED :
                  <span *ngIf="simulate_res['data'].training_done === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].training_done === 0">No</span>
                </p>

                <P>LEAVE TAKEN : <span>{{simulate_res['data'].no_leaves_taken}}</span></P>

                <P>ANNUAL HIKE PERCENTAGE : <span>{{simulate_res['data'].annual_hike_percentage}}%</span></P>

                <P>VARIABLE COMPONENT : <span>{{simulate_res['data'].variable}}</span></P>

                <P>MONTHLY COMPENSATION GROSS : <span>{{simulate_res['data'].monthly_gross}}</span></P>

                <P>NO. Of CONTRACTS IN 2018 Q3 : <span>{{simulate_res['data'].contract_prev_q}}</span></P>

                <p>DISCIPLINARY :
                  <span *ngIf="simulate_res['data'].dic_2018_q3_yes === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].dic_2018_q3_0 === 1">No</span>
                  <span *ngIf="simulate_res['data'].dic_2018_q3_0 === 0 && simulate_res['data'].dic_2018_q3_yes === 0 ">N/A</span>
                </p>

                <p>PIP:
                  <span *ngIf="simulate_res['data'].pip_2018_q3 === 1">Yes</span>
                  <span *ngIf="simulate_res['data'].pip_2018_q3 === 0">No</span>
                </p>

              </div>

              <h6 class="mt-3 text-center w-100">Performance :
                <span *ngIf="simulate_res['input_prediction'] === 'A'" [ngStyle]="{'color':'#4ed54e'}">A</span>
                <span *ngIf="simulate_res['input_prediction'] === 'B'" [ngStyle]="{'color':'#FFD700'}">B</span>
                <span *ngIf="simulate_res['input_prediction'] === 'C'" [ngStyle]="{'color':'#FF8C00'}">C</span>
                <span *ngIf="simulate_res['input_prediction'] === 'D'" [ngStyle]="{'color':'#ff2828'}">D</span>
              </h6>
            </div>

            <div class="row mt-3 lime-container">
              <div class="col-lg-12 download-wrap lime-chart">
                <p id="parameters_heading">Parameters</p>
                <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
                  (click)="dom_to_img($event,'parameters_chart')">
                <app-parameters-bar-chart [data]="limeChart_data_list"></app-parameters-bar-chart>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>