
.nav-bg-color{
    background-color:#fff;
}

.upper-navbar{
    padding: 1.2rem 4rem;
}

.dropdown-toggle::after {
    margin-left: 0.5em;
    vertical-align: 2px;
    color:#E51C39;
}

.dropdown-item.active, .dropdown-item:active {
    color: #E51C39 !important;
    background-color: #fff;
    border-radius: 50px !important;
}

.dropdown-item.active, .dropdown-item:hover {
    color: #E51C39 !important;
    background-color: #fff;
    border-radius: 50px !important;
}


.dropdown-item.active, .dropdown-item {
    color: #E51C39 !important;
    background-color: #fff;
    border-radius: 50px !important;
    font-size: 12px;
}

.settings.active, .settings span{
    color: rgb(0, 0, 0)!important;
    background-color: #fff;
    border-radius: 50px !important;
    font-size: 12px;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}    

.dropdown-menu {
    cursor: pointer;
    line-height: 0px;
    border-radius: 15px;
    min-width: 120px;
    width: 100%;
    background: #fff;
    border: solid 1px rgba(211, 211, 211, 0.514);
    padding:3px;
    margin-top:1px;
}

.drop-btn{
    cursor: pointer;
    line-height: 0px;
    border-radius: 50px;
    min-width: 120px;
    width: auto;
    background: #fff;
    border: solid 1px rgba(211, 211, 211, 0.514);
    padding:13px 5px 9px 2px;
}

.drop-img{
    height:26px;
    position: absolute;
    top: 1px;
    left: 2px;
}

.drop-img-logout,.drop-img-settings {
    height: 14px;
    margin-left: -3px;
    margin-top: -2px;
    margin-right: 8px;
    
}

.logout,.settings{
    margin-top:7px;
    margin-bottom:5px;
    font-family: openSans_semibold;
}
#descriptive,#predictive{
    margin: 0px 15px;
    padding: 10px 13px !important;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.788);
    font-family: openSans_semibold;
    cursor: pointer;
}

.activated{
    color: rgb(255, 255, 255) !important;
    border-bottom: rgba(255, 255, 255, 0.788) 3px solid;
    background: rgba(216, 31, 59, 0.507)
}

.role{
    margin-left:30px;
    font-family: openSans_regular;
}
.dash_board{
    margin-left:27px;
    font-family: openSans_regular;
}



.img-logo{
    height: 23px;
}

.navbar-toggler-icon {
    background-image: url("../../../assets/images/menu.svg");
}

/* second navbar */

.lower-nav{
    background: #E51C39;
    padding: 0px !important;
}

#collapsibleNavbar .btn{
    cursor: pointer;
    max-width: 160px;
    border-radius: 30px;
    background: #fff;
    border: solid 1px rgba(82, 82, 82, 0.514);
    padding:4px 18px;
    font-family: openSans_semibold;
    font-size:14px;
    text-align: left;
}

#collapsibleNavbar .dropdown-item{
    padding: .25rem 0.7rem;
}


.admin-panel ,.loader{
    margin: 10px 15px 10px 0px !important;
}

.btn .fa-bar-chart,
.fa-user-circle-o,
.fa-briefcase,
.fa-cog
{
    color: #E51C39;
    font-size: 17px;
    padding-right: 5px;
}

#collapsibleNavbar .btn .fa-cloud-upload{
    color: #E51C39;
    font-size: 18px;
}

.navItem{
    max-height: 18px;
    height: 18px;
    min-height: 18px;
    color: black;
    font-family: openSans_semibold;  
}

.btn_pre_dic{
    font-family: openSans_semibold;     
    color: black
}

.line{
    border-left: rgb(219, 219, 219) 1px solid;
    margin:10px 0px;
}


@media only screen and (max-width: 576px) {
    .upper-navbar{
        padding: 2rem 1.1rem !important;
    }
 
    .img-logo{
        height: 20px;
    }

}

@media only screen and (max-width: 992px){
    .admin-panel .dropdown-menu{
        width: 157px;
    }

    .lower-nav .navbar-nav {
        padding: 10px !important;
    }    

    #descriptive,#predictive{
        margin: 0px;
    }
}