<nav class="navbar upper-navbar navbar-expand-md">
  <!-- Brand -->
  <a class="navbar-brand" routerLink="/dashboard/user_management">
    <img src="../../../assets/images/Mahindra_Finance_SVG_Logo.png" class="img-logo" alt="Logo" />
  </a>

  <!-- Navbar links -->
  <div class="dropdown ml-auto">
    <button class="btn dropdown-toggle drop-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      <img src="../../../assets/images/user (4).svg" class="drop-img" /><span class="role">{{role}}</span>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item settings" routerLink="/settings">
        <img src="../../../assets/images/settings-work-tool.svg" class="drop-img-settings" /><span>Settings</span>
      </a>
      <a class="dropdown-item logout" routerLink="" (click)="Onlogout()">
        <img src="../../../assets/images/logout.svg" class="drop-img-logout" /><span>Log Out</span>
      </a>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg lower-nav ">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div class="navbar-nav">

        <div class="dropdown admin-panel">
          <button class="btn dropdown-toggle drop-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog" aria-hidden="true"></i><span>Admin Panel</span>
          </button>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item user" *ngIf="permissionArr.includes('Fetch User')" (click)="showUser()">
              <div class="navItem">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                User
              </div>
            </a>
            <a class="dropdown-item role-btn" *ngIf="permissionArr.includes('Get Permission With Role')"
              (click)="showRole()">
              <div class="navItem">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                Role
              </div>
            </a>
          </div>
        </div>

        <button class="btn loader" (click)="showLoader()">
          <div class="navItem">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            Loader
          </div>
        </button>

        <span class="line mr-3"></span>
        <span [class.activated]="currentUrl == '/descriptive-analytics'" id="descriptive"
          (click)="showDashboard()"><span>Descriptive Analytics</span></span>
        <span [class.activated]="currentUrl == '/predictive-analytics'" id="predictive"
          (click)="showPredictive()"><span>Predictive Analytics</span></span>
      </div>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>