.banner-section{
  height: 100%;
  width: 100%;
}

.banner-section .row {
  width: 100%;
  min-height: 100%;
  height: auto;
}

.banner_left{
  height: 100%;
  width: 100%
} 

.banner_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.banner_right{
  height: 100%;
  width: 100%;
  padding: 0px !important;
  display: table;
}

.banner_right .center-div {
  display: table-cell;
  vertical-align: middle;
  padding: 50px 0px;
}

.inner-center-div{
  height: auto;
  max-width: 380px;
  width:auto;
  margin: 0 auto;
}

.brand_logo {
  display: block;
  height: 30px;
  margin-bottom:80px;
  margin: 0px auto 80px auto;
}

a {
  text-decoration: none;
  color: #e51c39;
}

.fa {
  color: rgb(148, 148, 148);
}

#email {
  position: relative;
}

.not_found {
  position: absolute;
  top: 44.5px;
  right: -117px;
}

.fa-check {
  position: absolute;
  color: green;
  font-size: 19px;
  top: 15.5px;
  right: 10px;
  display: none;
}

.fa-times {
  position: absolute;
  color: red;
  font-size: 19px;
  top: 15.5px;
  right: 10px;
  display: none;
}

.show_pwd_icon:hover {
  cursor: pointer;
}

.form-header {
  font-family: openSans_bold;
  font-size: 20px;
  margin-top: -15px;
  margin-bottom: 30px;
  padding-left: 10px;
  border-left: #e51c39 solid 5px;
}

.form-group {
  margin-bottom: 15px !important;
}

.form-group input {
  font-family: openSans_regular !important;
  height: 50px !important;
  width:100%;
  border-radius: 5px;
  padding-left: 21px;
  font-size: 18px;
}

.form-group input::placeholder {
  font-family: openSans_regular !important;
  color: rgb(209, 209, 209) !important;
  font-size: 15px !important;
}

.password {
  position: relative;
}

.show_pwd_icon {
  position: absolute;
  top: 12.5px;
  right: 10px;
  background: #fff;
}

.login-btn {
  text-align: center;
}

.login-submit {
  height: 50px !important;
  width: 190px !important;
  background: #e51c39 !important;
  border-radius: 50px;
  margin-top: 20px;
  color: #fff;
}

.error_display {
  text-align: center;
}

.sesson-modal{
  display: none;
}

.session-out-body{
  padding: 25px 15px;
  text-align: center;
}

.modal-footer{
  padding: 7px !important;
  font-family: openSans_regular !important;
  display: block;
}

.modal-footer .btn-danger{
  border-radius:50px; 
  width:100px
}


@media only screen and (max-width: 850px) {

  .form-header{
    border: none;
    text-align: center;
    margin-top:-54px;
  }

  .banner_right .center-div {
    left: 15px;
  }

  .row {
    margin-left: 0px !important;
  }

  .col-12{
    padding-left:0px !important;
    padding-right:0px !important;  
  }

  .inner-center-div{
    padding:15px;
  }
}

