<section class="banner-section">
  <div class="row">
    <div class="col-lg-6 col-md-6 d-none d-sm-none d-md-block">
      <div class="banner_left">
        <img src="../../../assets/images/banner_img.jpg" class="banner_image" alt="banner_image">
      </div>
    </div>  
    
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="banner_right">
        <div class="center-div">
          <div class="inner-center-div">
            <img src="../../../../assets/images/Mahindra_Finance_SVG_Logo.png" class="brand_logo" alt="logo">
            <h4 class="form-header">Log In</h4>
            <div class="login">
              <form #login_form="ngForm" (ngSubmit)="onSubmit(login_form.value)" novalidate>

                <div class="form-group" id="email">
                  <input type="email" class="form-control " #email_id="ngModel" name="username" placeholder="Enter email id"
                    [(ngModel)]="model.username" pattern="^(\D)+(\w)*((\.(\w)+)?)+@(\D)+(\w)*((\.(\D)+(\w)*)+)?(\.)[a-z]{2,}$"
                    [class.is-invalid]="email_id.invalid && email_id.touched" required>
                  <div *ngIf="email_id.errors && (email_id.invalid && email_id.touched)">
                    <small class="text-danger" *ngIf="email_id.errors.required">*Email id is required</small>
                    <small class="text-danger" *ngIf="email_id.errors.pattern">*Please enter a valid email id</small>
                  </div>
                </div>

                <div class="form-group password">
                  <input [type]="passwordType" class="form-control" #pswd="ngModel" name="password"
                    [(ngModel)]="model.password" placeholder="Password" id="password"
                    [class.is-invalid]="pswd.invalid && pswd.touched" required>
                  <span class="show_pwd_icon">
                    <span (click)=showPassword()>
                      <i aria-hidden="true" [ngClass]="iconType" id="show_password"></i>
                    </span>
                  </span>
                  <div *ngIf="pswd.errors && (pswd.invalid && pswd.touched)">
                    <small class="text-danger" *ngIf="pswd.errors.required">*Please enter your password</small>
                    <small class="text-danger" *ngIf="pswd.errors.pattern">*Password must be between 6 and 12 digits long and
                      include at least one numeric digit.</small>
                  </div>
                </div>

                <!-- <div class="forgot">
                  <a routerLink="/forgot">Forgot Password?</a>
                </div> -->

                <div class="login-btn">
                  <button class="btn login-submit" type="submit" [disabled]="login_form.form.invalid">Log In
                  </button>
                </div>
                <br>
                <div class="error_display">
                  <span class="text-danger">{{loginStatus}}</span>
                </div>
              </form>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
</section>


<!-- The Modal -->
<div class="modal sesson-modal" id="sesson-modal" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal body -->
      <div class="modal-body session-out-body">
        <p>Session Expired. Please Login again.</p>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
