.ss{
    border:1px solid rgba(0,0,0,.125);
    border-radius: 0px;
    width :100%;
    font-weight: bold;
}
.ss:hover{

    background-color: #E51C39; 
    color: white;


}
:host >>> .nav-item{
    width: 33.3%;
    color: black;
    /* color: white; */
    text-align: center;
    border:1px solid rgba(0,0,0,.125);
    border-radius: 0px;
}


:host >>> .nav-link{
    columns: black
    ;
}

:host >>> .nav-pills{
    width:100%;
    ;
}
:host >>> .nav-link.active{
    background-color: #E51C39;
    border-radius: 0px;
    color: white;
}
:host >>> .nav-link:hover{
    background-color: #E51C39;
    border-radius: 0px;
    color: white;

}
.tab_set_class{
    margin-top: 19px;
}

:host >>>  a.nav-link{

    color:black
}


@media only screen and (max-width: 450px) {

    :host >>> .nav{
      display: block !important;
    }

    :host >>> .nav-item{
        width: 100%;
        color: black;
        margin-bottom: 15px;
        text-align: center;
        border:1px solid rgba(0,0,0,.125);
        border-radius: 0px;
    }
    
  }
