<app-navbar></app-navbar>

<div class="container">
  <div class="tab_set_class">
    <ngb-tabset type="pills">
      
      <ngb-tab title="Model Health">
        <ng-template ngbTabContent>
          <div class="template_class">
            <app-model-health></app-model-health>
          </div>
        </ng-template>
      </ngb-tab>

      <ngb-tab title="Simulation" class="simulation-nav">
        <ng-template ngbTabContent>
          <app-simulation></app-simulation>
        </ng-template>
      </ngb-tab>

      <ngb-tab title="Predictive">
        <ng-template ngbTabContent>
          <app-predictive></app-predictive>
        </ng-template>
      </ngb-tab>

    </ngb-tabset>
  </div>
</div>