<app-navbar></app-navbar>
<div class="section-header">
      <div class="container">
            <div class="page_location">
                  <span> User Management</span>
            </div>
            <app-create-user (oncreationuser)="appendnewuser($event) "></app-create-user>
      </div>
</div>

<div class="container">

      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
            class="row-border hover table-striped table-bordered table-hover table-capital" width="100%">
      </table>

      <!-- Modal -->
      <div id="editUserModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                        <div class="modal-header addModalIcon">
                              <h4 class="modal-title form-header">Edit User</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
                              <!-- Datatable Form -->
                              <form #edit_form="ngForm" (ngSubmit)="editUserSubmitHandler(edit_form.value)" novalidate>

                                    <input type="hidden" [value]="editUserObj.id" name="user_id"
                                          [(ngModel)]="editUserObj.id">

                                    <div class="form-group">
                                          <input type="text" class="form-control" [value]="editUserObj.first_name"
                                                name="first_name" [(ngModel)]="editUserObj.first_name"
                                                #first_name="ngModel" placeholder="First Name" required />

                                          <small class="help-block  text-danger"
                                                *ngIf="first_name.invalid  && first_name.touched">
                                                *First Name is required
                                          </small>
                                    </div>

                                    <div class="form-group">
                                          <input type="text" class="form-control" [value]="editUserObj.last_name"
                                                name="last_name" [(ngModel)]="editUserObj.last_name"
                                                #last_name="ngModel" placeholder="Last Name" required />
                                          <small class="help-block text-danger"
                                                *ngIf="last_name.invalid  && last_name.touched">
                                                *Last Name is required
                                          </small>
                                    </div>

                                    <div class="form-group">
                                          <input type="email" class="form-control" [value]="editUserObj.email"
                                                name="email" [(ngModel)]="editUserObj.email" email="ngModel"
                                                placeholder="Enter email id" disabled />
                                    </div>

                                    <div class="form-group">
                                          <select class="form-control" name="role" [(ngModel)]="editUserObj.role"
                                                #role="ngModel" required>
                                                <option *ngFor='let val of role_data' [attr.value]='val.name'
                                                      [attr.selected]="val == editUserObj.name ? true : null">{{val}}
                                                </option>
                                          </select>
                                          <small class="help-block  text-danger" *ngIf="role.invalid  && role.touched">
                                                *Role is required
                                          </small>
                                    </div>

                                    <div class="edit-btn" id="success-form">
                                          <button type="submit" class="btn edit-submit"
                                                [disabled]="edit_form.form.invalid">Submit</button>
                                    </div>
                              </form>
                              <br>
                              <div class="msg_display">
                                    <i class="text-success"></i>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</div>

<div class="modal fade" id="delete_confirm" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="modal-body">
                        <h4>Are you sure?</h4>
                        <p>Do you really want to delete this record? This action cannot be undone?</p>
                  </div>
                  <div class="modal-footer">
                        <div class="msg_delete">
                              <i class="text-success text-delete"></i>
                        </div>
                        <button type="button" class="btn btn" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger delete" (click)=deleteUser()>Yes, delete
                              it!</button>
                  </div>
            </div>
      </div>
</div>

<div class="modal fade" id="default_confirm" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="modal-body">
                        <h4>Are you sure?</h4>
                        <p>Do you really want to set the default password?</p>
                  </div>
                  <div class="modal-footer">
                        <div class="msg_reset">
                              <i class="text-success text-reset"></i>
                        </div>
                        <button type="button" class="btn btn" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger set_default" (click)=set_default()>Confirm</button>
                  </div>
            </div>
      </div>
</div>