.emp-search{
    background-color: #E51C39;
    color: white;
    font-family: openSans_regular !important;
    width: 100%;
    height: 31px;
    line-height:0px; 
    border-radius: 50px;
    font-size: 18px;
}

.form-group input {
    font-family: openSans_regular !important;
    width:100%;
    border-radius: 5px;
    padding-left: 21px;
    font-size: 15px;
}

.form-group input::placeholder {
    font-family: openSans_regular !important;
    color: rgb(209, 209, 209) !important;
    font-size: 15px !important;
}

.dataTables_wrapper{
    margin-bottom:10px;
}

.form-header{
    font-family: openSans_bold;
    font-size: 20px;
    padding-left: 10px;
    border-left: #E51C39 solid 5px;
}


.btn-close{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    float: right;
    margin-top:20px;
    padding: 5px 17px;
}

.text-danger{
    display: none;
    font-family: openSans_regular !important;
    margin-top: -25px;
    font-size: 13px;
}