<section class="banner-section">
  <div class="row">
    <div class="col-lg-6 col-md-6 d-none d-sm-none d-md-block">
      <div class="banner_left">
        <img src="../../../assets/images/banner_img.jpg" class="banner_image" alt="banner_image">
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="banner_right">
        <div class="center-div">
          <div class="inner-center-div">
            <img src="../../../../assets/images/Mahindra_Finance_SVG_Logo.png" class="brand_logo" alt="logo">
            <h4 class="form-header">Reset Password</h4>
            <div class="login">
              <form #reset_password_form="ngForm" (ngSubmit)="resetPassword(reset_password_form)" novalidate>

                <div class="form-group password">
                  <input [type]="passwordType" class="form-control" #pswd="ngModel" name="new_password"
                    [(ngModel)]="model.new_password" pattern="^(?=.*\d).{6,12}$" placeholder="Enter new password"
                    [class.is-invalid]="pswd.invalid && pswd.touched" required>
                  <span class="show_pwd_icon">
                    <span (click)=showPassword()>
                      <i aria-hidden="true" [ngClass]="iconType" id="show_password"></i>
                    </span>
                  </span>
                  <div *ngIf="pswd.errors && (pswd.invalid && pswd.touched)">
                    <small class="text-danger" *ngIf="pswd.errors.required">*Please enter your password</small>
                    <small class="text-danger" *ngIf="pswd.errors.pattern">*Password must be between 6 and 12 digits long
                      and
                      include at least one numeric digit.</small>
                  </div>
                </div>
                <div class="reset-pwd-btn">
                  <button class="btn reset-pwd-submit" type="submit" [disabled]="reset_password_form.form.invalid">Reset
                    Password
                  </button>
                </div>

                <br>
                <div class="msg_display">
                  <i class="text-success">{{ loginStatus }}</i>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>  
</section>  
