.card_prediction{
    height: 112px;
    border: 1px solid rgba(0,0,0,.125);
    text-align: center;
    padding: 8px 0px 20px 0px;
}

.card_body_prediction{
    text-align: center;
    margin-top: 0px;
    font-family: openSans_semibold;
    color: #00000096;
    font-size: 16px
}

.model_health_box_text{
    padding-top:15px;
    color: #007bff;
    font-size: 29px;
    margin: 0px !important;
    font-family: openSans_semibold;
}

.line_chart_body{
    border: 1px solid rgba(0,0,0,.125);
    font-family: openSans_regular;
    font-size: 15px;
    min-height: 400px;
    height: auto;
    position: relative;
}


.card-heading{
    text-align: center;
    height: 41px;
    padding-top: 6px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}


.top_header{
    margin-top: 32px;
    margin-bottom: 16px;
}


.ss{
    border:1px solid rgba(0,0,0,.125);
    border-radius: 0px;
    width :100%;
    font-weight: bold;
}
.ss:hover{
    background-color: #E51C39; 
    color: white;
}

.text_predict{
  color: black;
  margin:20px 0px;
  font-family: openSans_bold;
  font-size: 20px;
  padding-left: 10px;
  border-left: #E51C39 solid 5px;
}

.pred_year_q{
    color:#E51C39;
}

.first_row{
    margin-top:1px;
    
}
.btn:active{
    background-color: #E51C39; 
    color: white;
}

.button_row{
    margin-top: 20px;
}
.card{
    border-radius: 0px;
}
.container .row{

    margin-right: -45px;
}

#roc_chart{
    margin-top: 8px;
    margin-bottom: 20px;
    padding: 0px !important;
    color: #00000096;
    background-color: transparent !important;
    text-align: center;
    font-size: 16px !important;
    border-bottom: none;
    font-family: openSans_semibold;
}

.jpegDownload{
    position: absolute;
    right: 9px;
    top: 10px;
    cursor: pointer;
    z-index: 100 !important;
    height: 18px;
}
