<P class="text_predict">MODEL TRAINED ON {{trained_year_quarter}} PREDICTION FOR <span
    class="pred_year_q">{{prediction_year_quarter}}</span>
</P>

<div class="row first_row">
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class="card_body_prediction">Training Rows<p class="model_health_box_text">{{training_rows}}</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class="card_body_prediction">Training Accuracy<p class="model_health_box_text">
          {{training_accuracy}}%</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class="card_body_prediction">Test Rows<p class="model_health_box_text">{{test_rows}}</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class=" card_body_prediction">Test Accuracy<p class="model_health_box_text">{{test_accuracy}}%</p>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class=" card_body_prediction">Recall<p class="model_health_box_text">{{recall}}%</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class="card_body_prediction">Precision <p class="model_health_box_text">{{precision}}%</p>
      </div>

    </div>
  </div>
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class="card_body_prediction">Accuracy<p class="model_health_box_text">{{accuracy}}%</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-3 col-md-3 col-sm-6 mb-4">
    <div class="card_prediction">
      <div class="card_body_prediction">F-Score<p class="model_health_box_text">{{f_score}}%</p>
      </div>
    </div>
  </div>
</div>

<div class="row mb-4">
  <div class="col download-wrap">
    <div class="line_chart_body">

      <p id="roc_chart">ROC Chart</p>
      <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
        (click)="dom_to_img($event,'roc_chart')">
      <span>
        <app-line-chart></app-line-chart>
      </span>

    </div>
  </div>
</div>