<div class="row charts mt-3">
  <div class="col-sm-12 ">
    <div class="box">
      <div class="box-header">


        <ol class="breadcrumb breaddata">
          <h5 id="heading_performece">Performance by :</h5><br>

          <li *ngFor="let item of temp_dict; let i=index" value="item" (click)="databack($event, item)"
            [ngClass]="'breadcrumb-item active ss'">
            {{ item }}
          </li>

        </ol>
      </div>
      <div class="box-content">
        <div class="loading">
          <div class="status">
            <img class="loading-img" src="assets/images/loadericon.svg" />
            <p class="no-data" hidden>No Data Available</p>
          </div>

        </div>
        <div class="treemap" #chartContainer></div>
      </div>
    </div>
  </div>
</div>
