.treemap{
    height: 470px;
}

.box-content{
    position: relative;
    height:100%;
    border: 1px solid rgba(0,0,0,.125);
    overflow-x: auto;
    overflow-y: hidden;
}

.chart-treemap .node {
    border: solid 1px white;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
}

.breaddata{
    background: rgb(230, 230, 230);
    padding:7px 10px !important;
    cursor: pointer;
    border-radius: 0px;
    margin-bottom: 5px !important;
}

h5{
    margin: 0px 10px 0px 0px;
    line-height: unset;
}

#heading_performece{
    font-family: openSans_semibold;
    font-size: 15px;
    color: rgb(24, 24, 24)
}

.ss{
    font-family: openSans_semibold;
    font-size: 15px;
    color: rgb(24, 24, 24)
}

.loading-img{
    margin-top: 20px;
}

.loading {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    top: 0px;
    left: 0px;
}

.loading .status {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0.7;
}



/* width */
::-webkit-scrollbar {
    height: 7px;
    border: solid rgba(219, 219, 219, 0.336) 1px;
    background: rgba(219, 219, 219, 0.336);
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(229, 28, 58, 0.548); 
    height: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #E51C39; 
}