
.section-header{
    position: relative;
    height:100px;
    width:100%;
    background: #F6F6F6;
    border: solid 1px #D9D9D9
}

.page_location{
    font-family: openSans_semibold !important;
    border-left: #E51C39 solid 3px;
    font-size: 13px;
    padding-left:8px;
    margin-top:10px;
    position: absolute;
}

.msg_display{
    text-align: center;
}

.msg_delete{
    position: absolute;
    left:20px;
    top:20px;
}

.btn-create{
    cursor: pointer;
    background: #E51C39;
    border-radius: 50px;
    color:white;
    font-family: openSans_regular;
    padding: 3px 20px;
    font-size: 14px;
    position: absolute;
    bottom: 7px;
    left: 115px;
}

.form-header{
    font-family: openSans_bold;
    font-size: 20px;
    padding-left: 10px;
    border-left: #E51C39 solid 5px;
}

.close{
    position: absolute;
    right: 5px;
    z-index: 10000;
}

.form-group {
    margin-bottom: 15px !important;
}

.form-group input,.form-group select{
    font-family: openSans_regular !important;
    height:50px !important;
    width: 100%;
    border-radius: 5px;
    padding-left:21px; 
    font-size:18px;
}

.form-group input::placeholder{
    font-family: openSans_regular !important;
    color:rgb(209, 209, 209) !important;
    font-size:15px !important;
}

.edit-btn{
    text-align: center;
}

.edit-submit{
    height:50px !important;
    width:190px !important;
    margin-top:5px !important;
    background: #E51C39 !important;
    border-radius:50px; 
    color: #fff
}

.modal-body{
    text-align: center;

}

.modal-body h4{
    font-family: openSans_semibold !important;
}

.modal-body p{
    font-size:14px;
    font-family: openSans_regular !important;
}

.modal-footer{
    position: relative;
}
