<app-navbar></app-navbar>
<div class="section-header">
    <div class="container">
        <div class="page_location">
            <span>Role Management</span>
        </div>
        <app-create-role (oncreationrole)="appendnewrole($event)"></app-create-role>
    </div>
</div>

<div class="container">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
        class="row-border hover table-striped table-bordered table-hover table-capital" width="100%">
    </table>
    <div class="modal fade" id="role_edit_modal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title form-header">Edit role</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <div class="edit-role">

                        <form #create_role_form="ngForm" (ngSubmit)="editRoleSubmit(create_role_form.value)" novalidate>

                            <div class="form-group">
                                <input type="text" class="form-control role-name" #role_name="ngModel" name="role"
                                    [(ngModel)]="currObj.role" placeholder="Role Name"
                                    [class.is-invalid]="role_name.invalid && role_name.touched" required>
                                <div *ngIf="role_name.errors && (role_name.invalid && role_name.touched)">
                                    <small class="text-danger" *ngIf="role_name.errors.required">*Role is
                                        required</small>
                                </div>
                            </div>

                            <div class="form-group">
                                <angular2-multiselect name="permission_list" [data]="permissionsList"
                                    #permissions="ngModel" [(ngModel)]="currObj.permission_list"
                                    [settings]="dropdownSettingspermissions"
                                    [class.is-invalid]="permissions.invalid && permissions.touched" required>
                                </angular2-multiselect>
                                <div *ngIf="permissions.errors && (permissions.invalid && permissions.touched)">
                                    <small class="text-danger" *ngIf="permissions.errors.required">*Select atleast one
                                        Permission</small>
                                </div>
                            </div>

                            <div class="edit-role">
                                <button class="btn edit-submit" type="submit"
                                    [disabled]="create_role_form.form.invalid">Submit
                                </button>
                            </div>
                        </form>
                        <br>
                        <div class="msg_display">
                            <i class="text-success text-edit"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="delete_confirm" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-body">
                <h4>Are you sure?</h4>
                <p>Do you really want to delete this record? This action cannot be undone?</p>
            </div>
            <div class="modal-footer">
                <div class="msg_delete">
                    <i class="text-success text-delete"></i>
                </div>
                <button type="button" class="btn btn" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger delete" (click)=deleteRole()>Yes, delete it!</button>
            </div>
        </div>
    </div>
</div>