<P class="text_predict">PREDICTION FOR <span class="pred_year_q">{{prediction_year_quarter}}</span></P>

<div class="row prediction_row">
    <div class="col-6 col-lg-3 col-md-3 col-sm-6">
        <div class="card_prediction">
            <div class="card_body_prediction">
                <p class="heading-text">A</p>
                <p class="model_health_box_text a_color">{{percent_achivement.a | round}}%</p>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-3 col-md-3 col-sm-6">
        <div class="card_prediction">
            <div class="card_body_prediction">
                <p class="heading-text">B</p>
                <p class="model_health_box_text b_color">{{percent_achivement.b | round}}%</p>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-3 col-md-3 col-sm-6">
        <div class="card_prediction">
            <div class="card_body_prediction">
                <p class="heading-text">C</p>
                <p class="model_health_box_text c_color">{{percent_achivement.c | round}}%</p>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-3 col-md-3 col-sm-6">
        <div class="card_prediction">
            <div class="card_body_prediction">
                <p class="heading-text">D</p>
                <p class="model_health_box_text d_color">{{percent_achivement.d | round}}%</p>
            </div>
        </div>
    </div>
</div>

<div class="row ">
    <div class="col-lg-7 col-md-12 col-12 mb-3 pr-0">
        <app-predictive-tree-map (predic_perf)="pred_perfom_data($event)" (filter_values)="temp_function($event)">
        </app-predictive-tree-map>
    </div>

    <div class="col-lg-5 mt-3 col">
        <div class="switch_criteria">
            <form class="form">
                <span class="criteria">Criteria</span>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" #absoluteData="ngModel" [(ngModel)]="options"
                            name="options" value="true" checked="checked">Absolute Number
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" #percentageData="ngModel" [(ngModel)]="options"
                            name="options" value="false">Percentage
                        <span class="checkmark"></span>
                    </label>
                </div>
            </form>
        </div>
        <div class="legends">
            <span>
                <div class="color_green"></div>&nbsp;A Count
            </span>
            <span>
                <div class="color_yellow"></div>&nbsp;B Count
            </span>
            <span>
                <div class="color_amber"></div>&nbsp;C Count
            </span>
            <span>
                <div class="color_red"></div>&nbsp;D Count
            </span>
        </div>
        <div *ngIf="percentageData.value =='false'" class="download-wrap">
            <h6>Distribution of Performance</h6>
            <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
                (click)="download($event,'tier_data','false','true','Percentage_tier_Data')">
            <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
                (click)="dom_to_img($event,'percentage_Distribution_of_Performance')">
            <app-normalized-stackbar (barClick)="clickFilter($event)" [percentData]="tier_percent_data"
                [chart_height]="chart_height"></app-normalized-stackbar>
        </div>
        <div *ngIf="absoluteData.value =='true'" class="download-wrap">
            <h6>Distribution of Performance</h6>
            <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
                (click)="download($event,'tier_data','false','false','Absolute_tier_data')">
            <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
                (click)="dom_to_img($event,'absolute_Distribution_of_Performance')">
            <app-stackbar-chart (barClick)="clickFilter($event)" [chart_height]="chart_height" [data]="tier_data">
            </app-stackbar-chart>
        </div>
    </div>

    <div class="col-lg-12 col-12 mb-3 download-wrap">
        <div class=" parameter_card">
            <p id="parameters_heading">Parameters</p>
            <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
                (click)="dom_to_img($event,'parameter_bar_chart')">
            <app-parameters-bar-chart [data]="parameters_data"></app-parameters-bar-chart>
        </div>
    </div>

    <div class="col-12 mb-3 download-wrap">
        <div class="parameter_card">
            <p id="parameters_heading">Partial Dependence Plot</p>
            <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
                (click)="dom_to_img($event,'partial_dependency_chart')">
            <app-pdb-curve></app-pdb-curve>
        </div>
    </div>

    <div class="col-12 mb-3">
        <app-predictive-emp-table (filter_values)="pred_emp_temp($event)" [filter]="filters">
        </app-predictive-emp-table>
    </div>
</div>
