.btn-create{
    cursor: pointer;
    background: #E51C39;
    border-radius: 50px;
    color:white;
    font-family: openSans_regular;
    padding: 3px 20px;
    font-size: 14px;
    position: absolute;
    bottom: 7px;
}

.form-header{
    font-family: openSans_bold;
    font-size: 20px;
    padding-left: 10px;
    border-left: #E51C39 solid 5px;
}

.form-group {
    margin-bottom: 15px !important;
}

.form-group .role-name{
    font-family: openSans_regular !important;
    height:50px !important;
    width: 100%;
    padding-left:21px; 
    font-size:18px;
}

.form-group .role-name::placeholder{
    font-family: openSans_regular !important;
    color:rgb(209, 209, 209) !important;
    font-size:15px !important;
}


.permission-title{
    text-align: center;
    padding: 1rem 0;
}

.role-create-btn{
    text-align: center;
}

.role-submit{
    height:50px !important;
    width:190px !important;
    margin-top:5px !important;
    background: #E51C39 !important;
    border-radius:50px; 
    color: #fff
}

.msg_display{
    text-align: center;
}
