<button class="btn btn-create" data-toggle="modal" *ngIf="permissionArr.includes('Add Role')"
  data-target="#role_creation_modal"><i class="fa fa-plus">&nbsp;&nbsp;</i>Create role</button>

<!-- The Modal -->
<div class="modal fade" id="role_creation_modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title form-header">Add Role</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="create-role">

          <form #create_role_form="ngForm" (ngSubmit)="createRole(create_role_form)" novalidate>

            <div class="form-group">
              <input type="text" class="form-control role-name" #role="ngModel" name="name" [(ngModel)]="model.name"
                placeholder="Role Name" [class.is-invalid]="role.invalid && role.touched" required>
              <div *ngIf="role.errors && (role.invalid && role.touched)">
                <small class="text-danger" *ngIf="role.errors.required">*Role is required</small>
              </div>
            </div>

            <div class="form-group">
              <angular2-multiselect name="permissions" [data]="permissionsList" #permissions="ngModel"
                [(ngModel)]="model.permission_list" [settings]="dropdownSettingspermissions"
                [class.is-invalid]="permissions.invalid && permissions.touched" required>
              </angular2-multiselect>
              <div *ngIf="permissions.errors && (permissions.invalid && permissions.touched)">
                <small class="text-danger" *ngIf="permissions.errors.required">*Select atleast one Permission</small>
              </div>
            </div>

            <div class="role-create-btn">
              <button class="btn role-submit" type="submit" [disabled]="create_role_form.form.invalid">Create Role
              </button>
            </div>
          </form>
          <br>
          <div class="msg_display">
            <i class="text-success"></i>
          </div>
          <div class="msg_display">
            <i class="text-danger"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>