<h4 class="page-header">Employee Details</h4>

<div class="form-data mb-4">
  <form (ngSubmit)="filterSubmit()">
    <div class="row filter">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="form-group">
          <select class="custom-select table_filter" name="table_filter" [(ngModel)]="table_filter.limit"
            id="inputGroupSelect01">
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="all">>100</option>
          </select>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="form-group">
          <button class="btn btn-class" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="top_manager">
  <div class="top-manager-table">
    <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
    (click)="download($event)">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
      class="row-border hover table-striped table-bordered table-hover table-capital" id="manager_data" width="100%">
    </table>
  </div>

  <div class="modal fade" id="performer">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Employee Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <h3 class="no-data" *ngIf="performerData?.length === 0">No data found.</h3>
          <table *ngIf="performerData?.length !== 0" class="table table-striped">
            <thead>
              <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of performerData">
                <td>{{i.empid}}</td>
                <td>{{i.empname}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>