.top_manager{
  position: relative;
  min-height: 500px;
  height: auto;
}

.page-header{
  font-family: openSans_semibold !important;
  border-left: #E51C39 solid 3px;
  font-size: 18px;
  padding-left:8px;
  margin-bottom:10px;
  margin-right: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.btn-class {
  border-radius: 50px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #e51c39;
  color: white;
  font-family:  openSans_regular;
}

.filter{
  width:calc(100% - 250px);
}

.form-data form{
  margin-bottom:-42px; 
}

.svgDownload{
  height: 18px;
  float: left;
  cursor: pointer;
  z-index: 100 !important;
  position: absolute;
  top: 15px;
}

.modal-title{
  font-family: openSans_bold;
  font-size: 20px;
  padding-left: 10px;
  border-left: #E51C39 solid 5px;
}

.table_filter{
  padding: 0px 20px;
  width: 100%;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
}

.top_manager{
  overflow-x: auto;
  position: relative;
}

.no-data{
  text-align: center;
  font-family:openSans_semibold;
  color: rgb(192, 192, 192);
}

@media only screen and (max-width: 992px) {
  .filter{
    width:100%;
  }

  .btn-class {
    width:100%;
  }

  .filter .col-12{
    padding-right:0px !important; 
    padding-left: 0px !important;
  }

  .filter{
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
}
