p {
  margin: 0;
}

.section-header{
  position: relative;
  height:40px;
  width:100%;
  background: #F6F6F6;
  border: solid 1px #D9D9D9
}

.page_location{
  font-family: openSans_semibold !important;
  border-left: #E51C39 solid 3px;
  font-size: 13px;
  padding-left:8px;
  margin-top:10px;
  position: absolute;
}

.fa-arrow-up {
  color: #4ed54e;
}
.fa-arrow-down {
  color: #ff2828;
}

.filter-form{
  width:100%;
}

.form-group .filters .label{
  width: 100%;
}

.form-group h5{
  font-family: openSans_semibold;
  font-size: 14px;
  margin-top:1px;
  margin-left: 10px;
}

.card {
  height: 220px !important;
  border-radius: 0;
}

.card-header {
  margin-top:8px;
  margin-bottom:10px; 
  padding: 0px !important; 
  color: #00000096;
  background-color: transparent !important;
  text-align: center;
  font-size: 16px !important;
  border-bottom: none;
  font-family:openSans_semibold;
}

.card-body {
  padding: 5px 10px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
}

.top-widgets .months h5{
  font-family:openSans_regular;
  font-size: 16px
}

.top-widgets .values h5{
  font-family:openSans_semibold;
  font-size: 16px
}

.sfilter {
  width:100;
  border-radius: 50px;
  font-family:openSans_regular;
}

.bu {
  margin-top: 0.7%;
  font-family:openSans_semibold;
}

.btn-class {
  border-radius: 50px;
  margin-bottom: -20px;
  width: 100%;
  background-color: #e51c39;
  color: white;
  font-family:openSans_regular;
}

li {
  margin-bottom: 10px;
  font-family:openSans_regular;
  text-align: left;
  padding-left: 20px;
}

.filters select {
  width: 100% !important;
}

.ta {
  text-align: center;
  font-family:openSans_semibold;
}

.eea {
  text-align: center;
  font-family:openSans_semibold;
}

.target {
  font-size: 0.9rem;
  text-align: center;
  font-family:openSans_semibold;
}

.canvas svg {
  position: relative;
  left: 20px;
}

.top-widgets .col-12{
  margin-top:15px;
}

.top-widgets ul {
  padding-left: 0;
}

.top-widgets li {
  list-style: none;
  text-align: center;
}

.switch_criteria{
  height:50px;
  line-height: 50px;
  border: 1px solid rgba(0,0,0,.125);
  padding: 0px 25px;
  font-family:openSans_regular;
  font-size:15px;
}

.switch_criteria_kpi{
  height:35px;
  line-height: 35px;
  margin-bottom: -10px;
}

.switch_criteria .criteria{
  font-family:openSans_semibold;
  margin-right: 15px 
}

.switch_criteria .form-check-inline{
  margin-right: 15px 
}

.switch_criteria .form{
  float: left;
}


.legends{
  float:right;
}

.legends div {
  margin-left: 10px;
  height:12px;
  width:12px;
}

.col .legends {
  text-align: center;
  width: 100%;
  margin-top: 60px;
  font-size: 15px;
  position: relative;
  z-index: 10
}

.col .legends div {
  margin-left: 10px;
  height:12px;
  width:12px;
  border-radius: 50%;
}


.legends .color_green{
  background: #4ed54e
}

.legends .color_yellow{
  background: #FFD700
}

.legends .color_amber{
  background: #FF8C00
}

.legends .color_red{
  background: #ff2828
}

.legends div{
  display: inline-block
}

.absoluteDataSection  h6 ,.col h6{
  position: absolute;
  width:100%;
  text-align: center;
  margin-top:10px;
  font-family: openSans_semibold;
  color: #00000096;
  font-size: 14px;
  left: 0px;
  z-index: 10;
}

.col-left{
  padding-right:0px !important; 
}

.col, .col-left{
  position: relative;
  min-height: 348px;
  height:auto;
}


.PercentageDataSection.col,
.PercentageDataSection .col-left
{
  position: relative;
}

.PercentageDataSection h6{
  position: absolute;
  width:100%;
  text-align: center;
  margin-top:10px;
  font-family: openSans_semibold;
  color: #00000096;
  font-size: 14px;
  left: 0px;
  z-index: 10;
}

#Check{
  z-index: 100 !important;
}

/* download icons */

.absoluteDataSection .col .jpegDownload,.col .jpegDownload,.PercentageDataSection .col .jpegDownload{
  position: absolute;
  right: 42px;
  top: 9px;
  cursor: pointer;
  z-index: 100 !important;
  height: 18px;
}

.absoluteDataSection .col .svgDownload,.col .svgDownload,.PercentageDataSection .col .svgDownload {
  position: absolute;
  right: 24px;
  top: 10px;
  font-size: 18px;
  cursor: pointer;
  z-index: 100 !important;
  height: 18px;
}

.absoluteDataSection .col-left .jpegDownload,.PercentageDataSection .col-left .jpegDownload{
  position: absolute;
  right: 27px;
  top: 9px;
  cursor: pointer;
  z-index: 100 !important;
  height: 18px;
}

.absoluteDataSection .col-left .svgDownload,.PercentageDataSection .col-left .svgDownload {
  position: absolute;
  right: 9px;
  top: 10px;
  cursor: pointer;
  z-index: 100 !important;
  height: 18px;
}

/* The container */
.form-check-label {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.form-check-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 15px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border:1px solid #e51c39;
}

.switch_criteria_kpi .checkmark{
  position: absolute;
  top: 8px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border:1px solid #e51c39;
}


/* On mouse-over, add a grey background color */
.form-check-label:hover input ~ .checkmark {
  background-color: #e51c3a25;
}

/* When the radio button is checked, add a blue background */
.form-check-label input:checked ~ .checkmark {
  background-color: #fff;
  border:1px solid #e51c39;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.form-check-label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.form-check-label .checkmark:after {
 	top: 3px;
	left: 3px;
	width: 12px;
	height: 12px;
	background: #e51c39;
}


/* custom button */

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 17px !important;
  z-index: 100;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius:50px;
  border:solid 1px #ccc

}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background-color: #e51c39;
  transition: .5s;
  border-radius: 50%;
  bottom: 0px !important
}

.switch input:checked + .slider {
  background-color: #fff;
  border:solid 1px #ccc;
}

.switch input:checked + .slider .c .a{
color:#000
}

.switch input:checked+ .slider .c .b{
color:rgb(146, 146, 146)
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.a{
  position: absolute;
  top: -2px !important;
  left: 38px;
  color: rgb(146, 146, 146);
  top: 4px;
  font-size: 13px;
  font-family: openSans_regular;
  width: 80px;
}

.b{
  position: absolute;
  color: #000;
  top: -2px;
  right: 37px;
  font-size: 13px;
  font-family: openSans_regular;
}

.no-permission{
  margin-top:30px;
  font-family:openSans_semibold;
  color: rgb(192, 192, 192);
  text-align: center;
  display: none;
} 



@media only screen and (max-width: 576px) {

  .container .filters div{
    margin-left: 0px !important;
  } 

  .top-widgets .col-md-6{
    padding-left:15px !important; 
  }

  .switch-btn{
    top: 33px !important;
    left: 50% !important;
    transform: translate(-50%, 0px) !important;
  }

  .switch_criteria .criteria{
    display: none;
  }

  .top-widgets .widget-left{
    padding-right:15px !important;
    padding-left:15px !important; 
  }

  .top-widgets .widget-right{
    padding-left:15px !important; 
  }
}

@media only screen and (max-width: 992px) {

  .btn-class {
    margin-bottom: -12px;
  }

  .top-widgets .widget-left{
    padding-right:7.5px;
    padding-left:15px !important; 
  }

  .top-widgets .widget-right{
    padding-left:7.5px; 
  }

  .form-group {
    margin-bottom: .5rem;
  }

  .legends{
    float: left;
    line-height: 35px;
  }

  .legends div{
    margin-left:0px !important; 
  }

  .legends span{
    margin-right:10px !important; 
  }


  .switch_criteria{
    min-height: 50px;
    height: auto;
  }

  .col-left{
    padding-right:15px !important; 
    margin-bottom: 15px;
  }

  .PercentageDataSection .col-left .svgDownload, .absoluteDataSection .col-left .svgDownload {
    position: absolute;
    right:24px;
    top:10px;
    cursor: pointer;
    z-index: 100 !important;
  }
  .PercentageDataSection .col-left .jpegDownload,
  .absoluteDataSection .col-left .jpegDownload
  {
    position: absolute;
    right: 42px;
    top: 9px;
    cursor: pointer;
    z-index: 100 !important;
    height: 18px;

  }


}
