<app-navbar></app-navbar>
<div class="section-header">
  <div class="container">
    <div class="page_location">
      <span> Dashboard </span>
    </div>
  </div>
</div>
<div class="container dashboard-content">
  <div class="row ml-0 mr-0 mt-4">
    <form #global_filter_form="ngForm" (ngSubmit)="filterSubmit()" class="filter-form" novalidate>
      <div class="filters form-inline">
        <div class="col-lg-3 col-md-3 col-sm-12 col-12" style="height: 80px">
          <div class="form-group">
            <label>
              <h5>Operational Category</h5>
            </label>
            <angular2-multiselect name="selectedItems" [data]="itemList" [(ngModel)]="selectedItems" #opcat="ngModel"
              [settings]="settings" (onSelect)="onItemSelect($event)" (onDeSelect)="onItemDeSelect($event)"
              (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"
              [class.is-invalid]="opcat.invalid && opcat.touched" required>
            </angular2-multiselect>
            <div *ngIf="opcat.errors && (opcat.invalid && opcat.touched)">
              <small class="text-danger" *ngIf="opcat.errors.required">*Select atleast one Oper. category</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12 " style="height: 80px">
          <div class="form-group">
            <label>
              <h5>Quarterly</h5>
            </label>
            <angular2-multiselect name="selectedQuarterList" [data]="quarterList" [(ngModel)]="selectedQuarterList"
              [settings]="settings" (onSelect)="onQuarterSelect($event)" (onDeSelect)="OnQuarterDeSelect($event)"
              (onSelectAll)="onQuarterSelectAll($event)" (onDeSelectAll)="onQuarterDeSelectAll($event)"
              #quarter="ngModel" [class.is-invalid]="quarter.invalid && quarter.touched" required>
            </angular2-multiselect>
            <div *ngIf="quarter.errors && (quarter.invalid && quarter.touched)">
              <small class="text-danger" *ngIf="quarter.errors.required">*Select atleast one Quarter</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12" style="height: 80px">
          <div class="form-group">
            <label>
              <h5>Yearly</h5>
            </label>
            <select class="form-control sfilter" id="year" (change)="yvalue($event)" name="year" required>
              <option *ngFor="let x of yearData">{{ x.itemName }}</option>
            </select>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-12" style="height: 40px">
          <button class="btn btn-class" type="submit" [disabled]="global_filter_form.invalid">Submit</button>
        </div>
      </div>
    </form>
  </div>

  <!-- KPI switch Criteria -->
  <div class="text-right switch_criteria_kpi">
    <form class="form">
      <div class="form-check-inline">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" #ab="ngModel" [(ngModel)]="optionsKpi" name="optionsKpi"
            value="true" checked="checked">A & B
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label">
          <input type="radio" class="form-check-input" #cd="ngModel" [(ngModel)]="optionsKpi" name="optionsKpi"
            value="false">C & D
          <span class="checkmark"></span>
        </label>
      </div>
    </form>
  </div>

  <!-- Achievement Chart KPI-->

  <div class="row top-widgets">
    <div class="col-md-12 col-lg-4 col-sm-12 col-12">
      <div class="card">
        <div class="card-header">RBMI Achievements</div>
        <div class="card-body py-0" style="overflow: hidden;">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-12 text-center mt-0">
              <p class="text-primary ta">{{ total_achievement }} %</p>
            </div>
          </div>
          <app-area-chart [data]="twAreaChartData"></app-area-chart>
        </div>
      </div>
    </div>

    <!-- A Performer KPI -->

    <div class="col-md-6 pl-0 col-lg-4 col-sm-6 col-12 widget-left " *ngIf="ab.value =='true'">
      <div class="card">
        <div class="card-header">A Performer</div>
        <div class="card-body">
          <!-- <div class="loading">
            <div class="status">
              <img class="loading-img" src="assets/images/loadericon.svg" />
              <p class="no-data" hidden>No Data Available</p>
            </div>
          </div> -->
          <ul>
            <li *ngFor="let values of a_month_performer">
              <div class="row">
                <span class="col-md-4 col-sm-4 col-4 months">
                  <h5 class="float-left">{{ values.month }}</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4 values">
                  <h5 class="float-right">{{ values.high_average }} %</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4">
                  <i class="fa fa-arrow-up" *ngIf="values.high_flag == '1'"></i>
                  <i class="fa fa-arrow-down" *ngIf="values.high_flag == '0'"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- B Performer KPI -->

    <div class="col-md-6 pl-0 col-lg-4 col-sm-6 col-12 widget-right" *ngIf="ab.value =='true'">
      <div class="card">
        <div class="card-header">B Performer</div>
        <div class="card-body">
          <!-- <div class="loading">
            <div class="status">
              <img class="loading-img" src="assets/images/loadericon.svg" />
              <p class="no-data" hidden>No Data Available</p>
            </div>
          </div> -->
          <ul>
            <li *ngFor="let values of b_month_performer">
              <div class="row">
                <span class="col-md-4 col-sm-4 col-4 months">
                  <h5 class="float-left">{{ values.month }}</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4 values">
                  <h5 class="float-right">{{ values.b_average }} %</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4">
                  <i class="fa fa-arrow-up" *ngIf="values.b_flag == '1'"></i>
                  <i class="fa fa-arrow-down" *ngIf="values.b_flag == '0'"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- C Performer KPI -->

    <div class="col-md-6 pl-0 col-lg-4 col-sm-6 col-12 widget-left" *ngIf="cd.value =='false'">
      <div class="card">
        <div class="card-header">C Performer</div>
        <div class="card-body">
          <!-- <div class="loading">
            <div class="status">
              <img class="loading-img" src="assets/images/loadericon.svg" />
              <p class="no-data" hidden>No Data Available</p>
            </div>
          </div> -->
          <ul>
            <li *ngFor="let values of c_month_performer">
              <div class="row">
                <span class="col-md-4 col-sm-4 col-4 months">
                  <h5 class="float-left">{{ values.month }}</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4 values">
                  <h5 class="float-right">{{ values.c_average }} %</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4">
                  <i class="fa fa-arrow-up" *ngIf="values.c_flag == '1'"></i>
                  <i class="fa fa-arrow-down" *ngIf="values.c_flag == '0'"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- D Performer KPI -->

    <div class="col-md-6 pl-0 col-lg-4 col-sm-6 col-12 widget-right" *ngIf="cd.value =='false'">
      <div class="card">
        <div class="card-header">D Performer</div>
        <div class="card-body">
          <!-- <div class="loading">
            <div class="status">
              <img class="loading-img" src="assets/images/loadericon.svg" />
              <p class="no-data" hidden>No Data Available</p>
            </div>
          </div> -->
          <ul>
            <li *ngFor="let values of d_month_performer">
              <div class="row">
                <span class="col-md-4 col-sm-4 col-4 months">
                  <h5 class="float-left">{{ values.month }}</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4 values">
                  <h5 class="float-right">{{ values.low_average }} %</h5>
                </span>
                <span class="col-md-4 col-sm-4 col-4">
                  <i class="fa fa-arrow-up" *ngIf="values.low_flag == '1'"></i>
                  <i class="fa fa-arrow-down" *ngIf="values.low_flag == '0'"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-7 col-left">
      <app-tree-map [globalFilter]="tree_map_flatData" (filter_values)="temp_function($event)"></app-tree-map>
    </div>
    <div class="col-lg-5 mt-3 col">
      <div class="legends">
        <span>
          <div class="color_green"></div>&nbsp;A Count
        </span>
        <span>
          <div class="color_yellow"></div>&nbsp;B Count
        </span>
        <span>
          <div class="color_amber"></div>&nbsp;C Count
        </span>
        <span>
          <div class="color_red"></div>&nbsp;D Count
        </span>
      </div>
      <div *ngIf="percentageData.value =='false'" class="download-wrap">
        <h6>Distribution of Performance</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'tier_data','false','true','Percentage_tier_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_Distribution_of_Performance')">
        <app-normalized-stackbar (barClick)="clickFilter($event)" [percentData]="tier_percent_data"
          [chart_height]="chart_height"></app-normalized-stackbar>
      </div>
      <div *ngIf="absoluteData.value =='true'" class="download-wrap">
        <h6>Distribution of Performance</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'tier_data','false','false','Absolute_tier_data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_Distribution_of_Performance')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [chart_height]="chart_height" [data]="tier_data">
        </app-stackbar-chart>
      </div>
    </div>
  </div>

  <div class="switch_criteria mt-4">
    <div class="row">
      <div class="col-lg-6">
        <form class="form">
          <span class="criteria">Criteria</span>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" #absoluteData="ngModel" [(ngModel)]="options" name="options"
                value="true" checked="checked">Absolute Number
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" #percentageData="ngModel" [(ngModel)]="options"
                name="options" value="false">Percentage
              <span class="checkmark"></span>
            </label>
          </div>
        </form>
      </div>
      <div class="col-lg-6">
        <div class="legends">
          <span>
            <div class="color_green"></div>&nbsp;A Count
          </span>
          <span>
            <div class="color_yellow"></div>&nbsp;B Count
          </span>
          <span>
            <div class="color_amber"></div>&nbsp;C Count
          </span>
          <span>
            <div class="color_red"></div>&nbsp;D Count
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- End switch division between absolute and percentage -->


  <!-- Data In absolute value -->

  <div class="absoluteDataSection" *ngIf="absoluteData.value =='true'">
    <div class="row mt-4">

      <!-- Stacked bar chart based on age -->
      <div class="col-lg-8 col-sm-12 col-12 col-md col-left download-wrap">
        <h6>Performance by Age</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_age','true','false','Absolute_Age_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_age')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="age_data_performance"></app-stackbar-chart>
      </div>

      <!-- Stacked bar chart based on Oper. category-->
      <div class="col-lg-4 col download-wrap">
        <h6>Performance by Oper. category</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'oprn_category_based_performer','false','false','Absolute_Operational_Category_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_oper-cat')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="OprData"></app-stackbar-chart>
      </div>

    </div>

    <div class="row mt-3">
      <!-- Stacked bar chart based on Leave -->
      <div class="col-lg-7 col-left download-wrap">
        <h6>Performance by Leave</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_leave_count','true','false','Absolute_Leave_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_leave')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="leave_data_performance"></app-stackbar-chart>
      </div>

      <!-- Stacked bar chart based on Rewards -->
      <div class="col-lg-5 col download-wrap">
        <h6>Performance by Language</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_language_count','false','false','Absolute_Language_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_language')">
        <app-stackbar-chart (barCliack)="clickFilter($event)" [data]="langData"></app-stackbar-chart>
      </div>
    </div>

    <div class="row mt-3">
      <!-- Stacked bar chart based on Grade -->
      <div class="col-lg-8 col-left download-wrap">
        <h6>Performance by Grade</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'grade_based_performer','false','false','Absolute_Grade_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_grade')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="gradeData"></app-stackbar-chart>
      </div>
      <div class="col-lg-4 col download-wrap">
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_training','false','false','Absolute_Training_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_training')">
        <h6>Performance by Training</h6>
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="trainData"></app-stackbar-chart>
      </div>
    </div>

    <div class="row mt-3">
      <!-- Stacked bar chart based on Operational category -->
      <div class="col-lg-5 col-md-5 col-sm-12 col-12 col-left download-wrap">
        <h6>Performance by Rewards</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_gem_performer','false','false','Absolute_Performance_By_Rewards')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_reward')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="rewdData"></app-stackbar-chart>
      </div>
      <div class="col-lg-7 col download-wrap">
        <h6>Performance by Compensation</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_Compensation','true','false','Absolute_Performance_By_Compensation')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'absolute_compensation')">
        <app-stackbar-chart (barClick)="clickFilter($event)" [data]="compensation_data_performence">
        </app-stackbar-chart>
      </div>
    </div>

    <div class="row mt-3 mb-4">
      <!-- Stacked bar chart based on Current Role -->
      <div class="col-lg-8 col-left">
        <div class="form-check position-absolute switch-btn ml-2" style="top: 8px; left: 27px;">
          <label class="switch ml-1">
            <input type="checkbox" name="check-box" [(ngModel)]="theCheckbox" (change)="toggleVisibility($event)"
              class="form-check-input" id="Check" checked>
            <span class="slider">
              <span class="c">
                <p class="a">Current Role</p>
                <p class="b">Total</p>
              </span>
            </span>
          </label>
        </div>
        <div *ngIf="marked" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_experience_in_current_role','true','false','Absolute_Experience_In_Curret_Role_Data')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'absolute_experience_current_role')">
          <h6>Performance by Experience in current role</h6>
          <app-stackbar-chart (barClick)="clickFilter($event)" [data]="exp_month_data"></app-stackbar-chart>
        </div>
        <div *ngIf="!marked" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_experience_in_mf','true','false','Absolute_Performence_Total_Experience_Data')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'absolute_total_experience')">
          <h6>Performance by total Experience</h6>
          <app-stackbar-chart (barClick)="clickFilter($event)" [data]="exp_data_performance"></app-stackbar-chart>
        </div>
      </div>

      <!-- Stacked bar chart based on Language Known -->
      <div class="col-lg-4 col">
        <div class="form-check position-absolute switch-btn" style="top: 8px; left: 27px;">
          <label class="switch">
            <input type="checkbox" name="check-box1" [(ngModel)]="theCheckbox1" (change)="toggleVisibility1($event)"
              class="form-check-input" id="Check">
            <span class="slider">
              <span class="c">
                <p class="a">Disc.</p>
                <p class="b">PIP</p>
              </span>
            </span>
          </label>
        </div>
        <div *ngIf="check" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_dic','false','false','Absolute_dic')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'absolute_Disc')">
          <h6 class="ml-2">Performance by Disc.</h6>
          <app-stackbar-chart (barClick)="clickFilter($event)" [data]="dic_data"></app-stackbar-chart>
        </div>
        <div *ngIf="!check" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_pip','false','false','Absolute_pip')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'absolute_pip')">
          <h6 class="ml-1">Performance by Pip</h6>
          <app-stackbar-chart (barClick)="clickFilter($event)" [data]="pip_data"></app-stackbar-chart>
        </div>
      </div>
    </div>
  </div>

  <!-- Data In Percentage -->
  <div class="PercentageDataSection" *ngIf="percentageData.value =='false'">
    <div class="row mt-4">

      <!-- Stacked bar chart based on age -->
      <div class="col-lg-8 col-left download-wrap">
        <h6>Performance by Age</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_age','true','true','Percentage_Age_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_age')">
        <app-normalized-stackbar [percentData]="age_data_percent"></app-normalized-stackbar>
      </div>

      <!-- Stacked bar chart based on Oper. category -->
      <div class="col-lg-4 col download-wrap">
        <h6>Performance by Oper. category</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'oprn_category_based_performer','false','true','Percentage_Operational_Category_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_oper_cate')">
        <app-normalized-stackbar [percentData]="OprDataPercent"></app-normalized-stackbar>
      </div>
    </div>

    <div class="row mt-3">
      <!-- Stacked bar chart based on Leave -->
      <div class="col-lg-7 col-left download-wrap">
        <h6>Performance by Leave</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_leave_count','true','true','Percentage_Leave_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_leave')">
        <app-normalized-stackbar [percentData]="leave_data_percent"></app-normalized-stackbar>
      </div>

      <!-- Stacked bar chart based on language known -->
      <div class="col-lg-5 col download-wrap">
        <h6>Performance by Language</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_language_count','false','true','Percentage_Language_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_language')">
        <app-normalized-stackbar [percentData]="langDataPercent"></app-normalized-stackbar>
      </div>
    </div>

    <div class="row mt-3">
      <!-- Stacked bar chart based on Grade -->
      <div class="col-lg-8 col-left download-wrap">
        <h6>Performance by Grade</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'grade_based_performer','false','true','Percentage_Grade_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_grade')">
        <app-normalized-stackbar [percentData]="gradeDataPercent"></app-normalized-stackbar>
      </div>
      <div class="col-lg-4 col download-wrap">
        <h6>Performance by Training</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_training','false','true','Percentage_Training_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_training')">
        <app-normalized-stackbar [percentData]="trainDataPercent"></app-normalized-stackbar>
      </div>
    </div>

    <div class="row mt-3">
      <!-- Stacked bar chart based on Operational category -->
      <div class="col-lg-5 col col-left download-wrap">
        <h6>Performance by Rewards</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_gem_performer','false','true','Percentage_Rewards_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_rewards')">
        <app-normalized-stackbar [percentData]="rewdDataPercent"></app-normalized-stackbar>
      </div>
      <div class="col-lg-7 col download-wrap">
        <h6>Performance by Compensation</h6>
        <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
          (click)="download($event,'performer_by_Compensation','true','true','Percentage_Compensation_Data')">
        <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
          (click)="dom_to_img($event,'percentage_compensation')">
        <app-normalized-stackbar [percentData]="compensation_percent"></app-normalized-stackbar>
      </div>
    </div>

    <div class="row mt-3 mb-4">
      <!-- Stacked bar chart based on Current Role -->
      <div class="col-lg-8 col-left">
        <div class="form-check position-absolute ml-2 switch-btn" style="top: 8px; left: 27px;">
          <label class="switch ml-1">
            <input type="checkbox" name="check-box" [(ngModel)]="theCheckbox" (change)="toggleVisibility($event)"
              class="form-check-input" id="Check">
            <span class="slider">
              <span class="c">
                <p class="a">Current Role</p>
                <p class="b">Total</p>
              </span>
            </span>
          </label>
        </div>
        <div *ngIf="marked" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_experience_in_current_role','true','true','Percentage_Experience_In_CurrentRole_Data')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'percentage_experience_current_role')">
          <h6>Performance by Experience in current role</h6>
          <app-normalized-stackbar [percentData]="exp_month_data_percent"></app-normalized-stackbar>
        </div>
        <div *ngIf="!marked" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_experience_in_mf','true','true','Percentage_TotalExperience_Data')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'percentage_total_experience')">
          <h6>Performance by total Experience</h6>
          <app-normalized-stackbar [percentData]="exp_data_performance_percent"></app-normalized-stackbar>
        </div>
      </div>

      <!-- Stacked bar chart based on Rewards -->
      <div class="col-lg-4 col">
        <div class="form-check position-absolute switch-btn" style="top: 8px; left: 27px;">
          <label class="switch">
            <input type="checkbox" name="check-box1" [(ngModel)]="theCheckbox1" (change)="toggleVisibility1($event)"
              class="form-check-input" id="Check">
            <span class="slider">
              <span class="c">
                <p class="a">Disc.</p>
                <p class="b">PIP</p>
              </span>
            </span>
          </label>
        </div>
        <div *ngIf="check" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_dic','false','true','Percentage_dic')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'percentage_disc')">
          <h6 class="ml-2">Performance by Disc.</h6>
          <app-normalized-stackbar [percentData]="dic_percent"></app-normalized-stackbar>
        </div>
        <div *ngIf="!check" class="download-wrap">
          <img title="Download csv" class="svgDownload" src="../../../assets/images/icons8-csv.svg"
            (click)="download($event,'performer_by_pip','false','true','Percentage_pip')">
          <img src="../../../assets/images/jpg (1).svg" title="Download Image" class="jpegDownload"
            (click)="dom_to_img($event,'percentage_pip')">
          <h6 class="ml-1">Performance by Pip</h6>
          <app-normalized-stackbar [percentData]="pip_percent"></app-normalized-stackbar>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-12">
      <app-top-managers-table [tree_map_filter_data]="top_manager_table_filter"></app-top-managers-table>
    </div>
  </div>
</div>

<div class="no-permission container">
  <h2>You don't have permission to see this page :)</h2>
  <h5>Please contact admin for permission and more information.</h5>
</div>