<button class="btn btn-create" *ngIf="permissionArr.includes('Add User')" [disabled] data-toggle="modal"
  data-target="#user_creation_modal"><i class="fa fa-plus">&nbsp;</i> Add User</button>

<!-- The Modal -->
<div class="modal fade" id="user_creation_modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title form-header">Create New User</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="signup">
          <form #signup_form="ngForm" (ngSubmit)="onSignup(signup_form)" novalidate>

            <div class="form-group">
              <input type="text" class="form-control input-val" #firstname="ngModel" name="first_name"
                [(ngModel)]="model.user.first_name" placeholder="First Name"
                [class.is-invalid]="firstname.invalid && firstname.touched" required>
              <div *ngIf="firstname.errors && (firstname.invalid && firstname.touched)">
                <small class="text-danger" *ngIf="firstname.errors.required">*First Name is required</small>
              </div>
            </div>

            <div class="form-group">
              <input type="text" class="form-control input-val" #lastname="ngModel" name="last_name"
                [(ngModel)]="model.user.last_name" placeholder="Last Name"
                [class.is-invalid]="lastname.invalid && lastname.touched" required>
              <div *ngIf="lastname.errors && (lastname.invalid && lastname.touched)">
                <small class="text-danger" *ngIf="lastname.errors.required">*Last Name is required</small>
              </div>
            </div>


            <div class="form-group">
              <input type="email" class="form-control input-val" #email_id="ngModel" name="email"
                placeholder="Enter email id" [(ngModel)]="model.user.email"
                pattern="^(\D)+(\w)*((\.(\w)+)?)+@(\D)+(\w)*((\.(\D)+(\w)*)+)?(\.)[a-z]{2,}$"
                [class.is-invalid]="email_id.invalid && email_id.touched" required>
              <div *ngIf="email_id.errors && (email_id.invalid && email_id.touched)">
                <small class="text-danger" *ngIf="email_id.errors.required">*Email id is required</small>
                <small class="text-danger" *ngIf="email_id.errors.pattern">*Please enter a valid email id</small>
              </div>
            </div>


            <div class="form-group">
              <input type="email" class="form-control input-val" #user_name="ngModel" name="username" hidden
                [(ngModel)]="model.user.username">
            </div>

            <div class="form-group">
              <select required class="form-control drop-val" (change)=validateRole(user_role.value) #user_role="ngModel"
                name="role" [(ngModel)]="model.role">
                <option class="default" value="default">Select Role</option>
                <option *ngFor='let val of role_data'>{{val}}</option>
              </select>
              <div *ngIf="user_role.errors && (user_role.invalid && user_role.touched)">
                <small class="text-danger" *ngIf="user_role.errors.required">*Role is required</small>
              </div>
            </div>

            <div class="signup-btn">
              <button class="btn signup-submit" type="submit"
                [disabled]="signup_form.form.invalid || roleHasError">Create User
              </button>
            </div>
          </form>
          <br>
          <div class="msg_display">
            <i class="text-success"></i>
          </div>
          <div class="msg_display">
            <i class="text-danger"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>