<div class="change_password">
  <form #change_password_form="ngForm" (ngSubmit)="changePassword(change_password_form)" novalidate>

    <div class="form-group password">
      <input [type]="oldPasswordType" class="form-control" #pswd="ngModel" name="old_password"
        [(ngModel)]="model.old_password" pattern="^(?=.*\d).{6,12}$" placeholder="Enter old password"
        [class.is-invalid]="pswd.invalid && pswd.touched" required>
      <span class="show_pwd_icon">
        <span (click)=showOldPassword()>
          <i [ngClass]="oldIconType" aria-hidden="true"></i>
        </span>
      </span>
      <div *ngIf="pswd.errors && (pswd.invalid && pswd.touched)">
        <small class="text-danger" *ngIf="pswd.errors.required">*Please enter your password</small>
        <small class="text-danger" *ngIf="pswd.errors.pattern">*Password must be between 6 to 12 digits long and
          include at least one numeric digit.</small>
      </div>
    </div>

    <div class="form-group password">
      <input [type]="newPasswordType" class="form-control " #new_pswd="ngModel" name="new_password"
        [(ngModel)]="model.new_password" pattern="^(?=.*\d).{6,12}$" placeholder="Enter new password"
        appPasswordValidator="password" [class.is-invalid]="new_pswd.invalid && new_pswd.touched" required>
      <span class="show_pwd_icon">
        <span (click)=showNewPassword()>
          <i [ngClass]="newIconType" aria-hidden="true"></i>
        </span>
      </span>
      <div *ngIf="new_pswd.errors && (new_pswd.invalid && new_pswd.touched)">
        <small class="text-danger" *ngIf="new_pswd.errors.required">*Please enter your password</small>
        <small class="text-danger" *ngIf="new_pswd.errors.pattern">*Password must be between 6 and 12 digits long and
          include at least one numeric digit.</small>
      </div>
    </div>

    <div class="change-pwd-btn">
      <button class="btn change-pwd-submit" type="submit" [disabled]="change_password_form.form.invalid">Change Password
      </button>
    </div>
    <br>
    <div class="msg_display">
      <i class="text"></i>
    </div>
  </form>
</div>