.change_password{
    width:350px;
}

.form-group input{
    font-family: openSans_regular !important;
    height:50px !important;
    width: 100%;
    border-radius: 5px;
    padding-left:21px; 
    font-size:18px;
}

.form-group input::placeholder{
    font-family: openSans_regular !important;
    color:rgb(209, 209, 209) !important;
    font-size:15px !important;
}

.change-pwd-submit{
    height:50px !important;
    width:190px !important;
    background: #E51C39 !important;
    border-radius:50px; 
    margin-top: 20px;
    color: #fff
}

.change-pwd-btn{
    text-align: center;
}

.password{
    position: relative;
}

.show_pwd_icon{
    position: absolute;
    top:12.5px;
    right:10px;
    background: #fff;
}

.msg_display{
    text-align: center;
}

.msg_display_wrg{
    text-align: center;
}

.fa{
    color: rgb(148, 148, 148)
}

.show_pwd_icon:hover{
    cursor: pointer;
}
